Ziegler, W. T. and Cheung, H. , Advan. Cryog. Eng. , 2, 100-3, 1960.
Barnes, T. T., Forsythe, W.E., and Adams, E.Q., J. Opt. Soc. Am., 37 (10), 804-7, 1947.
McDermott, P. F., Rev. Sci. Instruments, 8 (6), 185-92, 1937.
Burgess, G.K. and Waltenberg, R. G. , Nat'l. Bur. Stds. Bull., 11, 591-605, 1915.
Betz, H. T. , Olson, O. H. , Schurin, B. D. , and Morris, J.C. , WADC-TR-56-222 ( Pt 2) , 1-184, 1957. [AD 202493]
Wahlin, H.B., Phys. Rev., 73, 1458-9, 1948.
Johnson, B.K. , Proc. Phys. Soc. (London), 53, 258-64, 1941.
Coblentz, W. W., Bull. Nat'l. Bur. Std., 7 (2), 197-225, 1911.
Olson, O. H. and Morris, J.C., WADC-TR-56-222 (Pt 2 Suppl. 1), 1-31, 1958. [AD 202494]
Leigh, C.H., RAD-TR-62-33, NASA-CR-53235, N64-17590, 1-68, 1962.
Hughes, R. S. and Lawson, A. W., Phys. Letters, 25A (6), 473-4, 1967.
Byrne, R. F. and Mancinelli, L. N., Material Lab., N.Y. Naval Shipyard, 39, 1954. [PB 159 155]
Henderson, G. and Weaver, C., J. Opt. Soc. Am., 56 (11), 1551-9, 1966.
Schatz, E. A. , Goldberg, D. M. , Pearson, E. G. , and Burks, T. L. , "High Temperature, High Emittance Intermetallic Coatings. Part 1. Emittance and Reflectance of Intermetallic Compounds," ASD-TDR-63-657 (Pt. 1), 1-181, 1963.
Schatz, E. A. and McCandless, L. C., "Research for Low and High Emittance Coatings," Final Rept. for Apr. 61 - Apr. 62 on Nonmetallic and Composite Materials, ASD-TR-62-443, 1-92, 1962. [AD 281 821]
Schatz, E. A., Counts, C. R. III, and Burks, T. L. , "Improved Radiator Coatings. Part I. Rept. for 1 Apr. 63-1 Apr. 64, USAF ML-TDR-64-146, 1-82, 1964. [AD 442 286]
Schatz, E. A. , Alvarez, G. H. , Counts, C. R. III, and Hoppke, M. A. , "High Temperature, High Emittance Intermetallic Coatings," USAF, AFML-TR-65-217, Pt. III, 1-100, 1965. [AD 468059]
Schatz, E. A., "Thermal Radiation Properties of Binary Mixtures," Progr. Astronaut. Aeronaut., 18, 75-100, 1966.